.App {
  text-align: center;
}


.container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  align-items: center;

}

.card {
  height: 100%;
  width: 100%;
}

.content {
  padding: 30px;
}


.counter {
  display: flex;
  justify-content: center;
  margin: 20px;
  gap: 3px;
}

.add-a-video {
  padding: 20px;
}


.title {
  color: whitesmoke;
  padding: 30px;
}

nav {
  padding: 20px;
}

.card-title {
  padding: 30px;

}


.iframe {
  padding: 10px;
  height: 100%;
}


.dlt {
  color: white;
  padding: 40px;
  margin-bottom: 20px;
  ;
}

.nav--links {
  display: flex;
  gap: 5px;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.labels {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.home {
  text-decoration: none;
}



@media screen and (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: auto;
    gap: 30px;
    align-items: center;
  }

}