DROP TABLE IF EXISTS videos;

CREATE TABLE videos(
  id serial PRIMARY KEY,
  title varchar(100) NOT NULL,
  url varchar(100) NOT NULL,
  rating integer NOT NULL,
  createdAt timestamp NOT NULL
);

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Never Gonna Give You Up', 'https://www.youtube.com/watch?v=dQw4w9WgXcQ', 3333, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('The Coding Train', 'https://www.youtube.com/watch?v=HerCR8bw_GE', 3335, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Learn Unity - Beginner''s Game Development Course', 'https://www.youtube.com/watch?v=gB1F9G0JXOo', 211, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Mac & Cheese | Basics with Babish', 'https://www.youtube.com/watch?v=FUeyrEN14Rk', 2111, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Videos for Cats to Watch - 8 Hour Bird Bonanza', 'https://www.youtube.com/watch?v=xbs7FT7dXYc', 222, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('The Complete London 2012 Opening Ceremony | London 2012 Olympic Games', 'https://www.youtube.com/watch?v=4As0e4de-rI', 99, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Cracking Enigma in 2021 - Computerphile', 'https://www.youtube.com/watch?v=RzWB5jL5RX0', 111, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Coding Adventure: Chess AI', 'https://www.youtube.com/watch?v=U4ogK0MIzqk', 671, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Coding Adventure: Ant and Slime Simulations', 'https://www.youtube.com/watch?v=X-iSQQgOd1A', 76, now());

INSERT INTO videos(title, url, rating, createdAt)
  VALUES ('Why the Tour de France is so brutal', 'https://www.youtube.com/watch?v=ZacOS8NBK6U', 73, now());

SELECT
  *
FROM
  videos;

